{
  "expo": {
    "name": "AgendaApp",
    "slug": "agendaapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/M2_9.png",
    "userInterfaceStyle": "light",
    "scheme": "agendaapp",
    "splash": {
      "image": "./assets/images/M2_3.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E40AF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/M2_9.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/M2_2.png",
        "backgroundColor": "#1E40AF"
      },
      "icon": "./assets/images/M2_9.png",
      "package": "com.m2academia.agendaapp"
    },
    "web": {
      "favicon": "./assets/images/M2_9.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bf82ce29-d195-4608-930e-863a99ff5156"
      }
    }
  }
}
